# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/web_example 
spring.datasource.username=postgres
spring.datasource.password=j84562
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# ref: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html